# KhalifaLIMSAPI

./: KhalifaLIMS.sln
KU.Repositories/: ApplicationDbContext.cs  HttpUnitOfWork.cs  IUnitOfWork.cs  KU.Repositories.csproj  UnitOfWork.cs
KU.Repositories/Implementations/: ApiService.cs  ApplicationUserRepository.cs  ApplicationUsersRepository.cs  CountryMasterRepository.cs  FormAttributeRepository.cs  FormAttributeValueRepository.cs  FormAttributeValue_filesRepository.cs  GenericRepository.cs  GenericResultRepository.cs  MoveFile.cs  QuestionnaireRepository.cs  SavedFormRepository.cs  SectionRepository.cs  TemplateRepository.cs  TotalRecordsRepository.cs  ViralLoadChartDataRepository.cs
KU.Repositories/Interfaces/: IApiService.cs  IApplicationUserRepository.cs  IApplicationUsersRepository.cs  ICountryMasterRepository.cs  IFormAttributeRepository.cs  IFormAttributeValueRepository.cs  IFormAttributeValue_filesRepository.cs  IGenericRepository.cs  IGenericResultRepository.cs  IQuestionnaireRepository.cs  ISavedFormRepository.cs  ISectionRepository.cs  ITemplateRepository.cs  ITotalRecordsRepository.cs  IViralLoadChartDataRepository.cs
KU.Repositories/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUsers.cs  ApplicationUsers.cs.bak  ApplicationUsersDelete.cs  ApplicationUsersList.cs  Common.cs  CountryMaster.cs  FormAttribute.cs  FormAttributeValue.cs  FormAttributeValue_files.cs  GenericResult.cs  IImagePicker.cs  Questionnaire.cs  SampleForm.cs  SavedForm.cs  Section.cs  Template.cs  TotalRecords.cs  UserGroups.cs  ViralLoadChartData.cs
KU.Services/: KU.Services.csproj
KU.Services/Implementations/: ChartService.cs  FormService.cs  UserService.cs
KU.Services/Interfaces/: IChartService.cs  IFormService.cs  IUserService.cs
KU.Services/Properties/PublishProfiles/: FolderProfile.pubxml
KU.Services/ViewModels/: ApplicationUsersDeleteViewModel.cs  ApplicationUsersViewModel.cs  AutoMapperProfile.cs  ClaimViewModel.cs  FormAttributeValueViewModel.cs  FormAttributeValue_filesViewModel.cs  PageHeader.cs  PermissionViewModel.cs  RoleViewModel.cs  SavedFormViewModel.cs  UserGroupViewModel.cs  UserViewModel.cs
KU.WebAPI/: AuthorizeCheckOperationFilter.cs  KU.WebAPI.csproj  Program.cs  Startup.cs  Startup.cs.bak  appsettings.Development.json
KU.WebAPI/Authorization/: AssignRolesAuthorizationRequirement.cs  Policies.cs  UserAccountAuthorizationRequirement.cs  ViewRoleAuthorizationRequirement.cs
KU.WebAPI/Controllers/: ChartController.cs  FormController.cs  FormController.cs.bak  FormController.cs.bak.bak  ImageController.cs  ReportController.cs  UsersController.cs  ValuesController.cs
KU.WebAPI/CustomExceptionMiddleware/: ExceptionMiddleware.cs
KU.WebAPI/Extensions/: ExceptionMiddlewareExtensions.cs
KU.WebAPI/Helpers/: EmailSender.cs  EmailTemplates.cs  Extensions.cs  LoggingEvents.cs  MediaTypeNames.cs  MinimumCountAttribute.cs  Utilities.cs
KU.WebAPI/Helpers/Templates/: PlainTextTestEmail.template  TestEmail.template
KU.WebAPI/Migrations/: 20190822064755_InitialCreate.Designer.cs  20190822064755_InitialCreate.cs  20190822071852_BillCategories.Designer.cs  20190822071852_BillCategories.cs  20190822074111_CityRemoved.Designer.cs  20190822074111_CityRemoved.cs  20190822074240_CityRemoved1.Designer.cs  20190822074240_CityRemoved1.cs  20190822083400_CountryAdded.Designer.cs  20190822083400_CountryAdded.cs  20190822083508_CityRemoved2.Designer.cs  20190822083508_CityRemoved2.cs  ApplicationDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs.bak
KU.WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  KUWebAPI - Web Deploy.pubxml  KUWebAPI20200114095507 - Web Deploy.pubxml
KU.WebAPI/Properties/ServiceDependencies/KUWebAPI - Web Deploy/: profile.arm.json
Publish/: KU.WebAPI.deps.json
