<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.4.0" />
   
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KU.Repositories\KU.Repositories.csproj" />
  </ItemGroup>

</Project>
